{
  "name": "trl-no-redo",
  "description": "TRIAL's library of common front-end files used in all products",
  "version": "0.2.1",
  "ignore": [
    "**/*.txt",
    "bower_components/",
    "less/",
    "html/",
    "**/nbproject/"
  ],
  "dependencies": {
    "loadjs": "3.5.1",
    "document-register-element": "1.7.0"
  }
}
